==60197== Memcheck, a memory error detector
==60197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60197== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==60197== Command: ./aesdsocket
==60197== Parent PID: 60194
==60197== 
--60197-- 
--60197-- Valgrind options:
--60197--    --error-exitcode=1
--60197--    --leak-check=full
--60197--    --show-leak-kinds=all
--60197--    --track-origins=yes
--60197--    --errors-for-leak-kinds=definite
--60197--    --verbose
--60197--    --log-file=valgrind-out.txt
--60197-- Contents of /proc/version:
--60197--   Linux version 5.15.0-47-generic (buildd@lcy02-amd64-060) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #51-Ubuntu SMP Thu Aug 11 07:51:15 UTC 2022
--60197-- 
--60197-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--60197-- Page sizes: currently 4096, max supported 4096
--60197-- Valgrind library directory: /usr/libexec/valgrind
--60197-- Reading syms from /home/pete/AESD/assignment-1-PeterBraganza/server/aesdsocket
--60197-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--60197--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--60197--   .. build-id is valid
--60197-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--60197--    object doesn't have a symbol table
--60197--    object doesn't have a dynamic symbol table
--60197-- Scheduler: using generic scheduler lock implementation.
--60197-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==60197== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-60197-by-root-on-???
==60197== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-60197-by-root-on-???
==60197== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-60197-by-root-on-???
==60197== 
==60197== TO CONTROL THIS PROCESS USING vgdb (which you probably
==60197== don't want to do, unless you know exactly what you're doing,
==60197== or are doing some strange experiment):
==60197==   /usr/bin/vgdb --pid=60197 ...command...
==60197== 
==60197== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==60197==   /path/to/gdb ./aesdsocket
==60197== and then give GDB the following command
==60197==   target remote | /usr/bin/vgdb --pid=60197
==60197== --pid is optional if only one valgrind process is running
==60197== 
--60197-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--60197-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--60197-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--60197--    object doesn't have a symbol table
--60197-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--60197--    object doesn't have a symbol table
==60197== WARNING: new redirection conflicts with existing -- ignoring it
--60197--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--60197--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--60197-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--60197-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--60197-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--60197--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--60197--   .. build-id is valid
==60197== WARNING: new redirection conflicts with existing -- ignoring it
--60197--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--60197--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==60197== WARNING: new redirection conflicts with existing -- ignoring it
--60197--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--60197--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==60197== WARNING: new redirection conflicts with existing -- ignoring it
--60197--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--60197--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==60197== WARNING: new redirection conflicts with existing -- ignoring it
--60197--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--60197--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--60197-- REDIR: 0x49187a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4918a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4918360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4936d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4919750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x49355c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4919c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x49353f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x49182e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x49189e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4919620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==60197== Preferring higher priority redirection:
--60197--     old: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--60197--     new: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--60197-- REDIR: 0x4935470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4919a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4935a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x49188b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4919af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x49184a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x49354f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4918250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4919be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4919500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x49215f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x491b090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4918410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4919b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4918720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4918950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x49199d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4919470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4918b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4919850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4919b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x491b000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--60197-- REDIR: 0x4a0d790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--60197-- REDIR: 0x4a0d960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--60197-- REDIR: 0x4915120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--60197-- REDIR: 0x4a11100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--60197-- REDIR: 0x4915460 (libc.so.6:free) redirected to 0x484b210 (free)
--60197-- REDIR: 0x4919040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--60197-- REDIR: 0x4a09440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--60197-- REDIR: 0x4a10940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--60197-- REDIR: 0x4a0d300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--60197-- REDIR: 0x49157c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--60197-- REDIR: 0x4a09c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--60197-- REDIR: 0x4a10900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--60197-- REDIR: 0x49165a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--60197-- REDIR: 0x4a0d580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--60197-- REDIR: 0x4a08ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==60197== 
==60197== HEAP SUMMARY:
==60197==     in use at exit: 304 bytes in 2 blocks
==60197==   total heap usage: 55 allocs, 53 frees, 35,727 bytes allocated
==60197== 
==60197== Searching for pointers to 2 not-freed blocks
==60197== Checked 8,492,712 bytes
==60197== 
==60197== 32 bytes in 1 blocks are still reachable in loss record 1 of 2
==60197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==60197==    by 0x10A2A7: main (in /home/pete/AESD/assignment-1-PeterBraganza/server/aesdsocket)
==60197== 
==60197== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==60197==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==60197==    by 0x40147D9: calloc (rtld-malloc.h:44)
==60197==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==60197==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==60197==    by 0x4905834: allocate_stack (allocatestack.c:430)
==60197==    by 0x4905834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==60197==    by 0x10A2FE: main (in /home/pete/AESD/assignment-1-PeterBraganza/server/aesdsocket)
==60197== 
==60197== LEAK SUMMARY:
==60197==    definitely lost: 0 bytes in 0 blocks
==60197==    indirectly lost: 0 bytes in 0 blocks
==60197==      possibly lost: 272 bytes in 1 blocks
==60197==    still reachable: 32 bytes in 1 blocks
==60197==         suppressed: 0 bytes in 0 blocks
==60197== 
==60197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
